{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "@stylistic/semi": "off",
    "semi": "off",
    "no-console": "warn",
    "no-unused-vars": "warn",
    "import/no-unresolved": ["error", { "ignore": ["on-change"] }]
  }
}
